<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doro-wot</title>

    <style>
      body {
            background-color: rgb(245, 216, 153);
        }
        p, h1, h2 {
            text-align: center;
        }
        h1{
            color: rgb(104, 10, 10);
            font-family: 'Times New Roman', Times, serif;
            font-size:xx-large;
        }
        p{
            padding:5px 50px;
        }
        .image-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 5px;
        }
        .image-frame{
            text-align: center;
            border:10px solid rgb(78, 10, 10);
            border-style: groove;
            padding: 5px;
            width:fit-content;
            height: fit-content;
            display: flex;
            
        }
        .image-frame img{
            width:100%;
            height: 100%;
        }
    </style>
   
</head>
<body>
    <h1><strong><u>Doro Wat Ethiopian  </u></strong></h1>

    <div class="image-container">
        <div class="image-frame">
            <img src ="../image/doro-wat (1).jpg" alt="">    
        </div>
       
     </div>
     <p>
        
        There is a reason why Doro Wat is the national dish of Ethiopia and one of the most famous of all African dishes – it’s fabulous!   This authentic Doro Wat recipe captures the very best of Ethiopian cooking!
        <br>
        
        
        Doro Wat is one of the most famous of all African dishes.
        You will find it in every Ethiopian restaurant and virtually anyone who is familiar with African cuisine will have heard of it. 
        Another version, though not as commonly known here, is Sega Wat, made with beef (fyi, you’ll find recipes online calling it Sik Sik Wat,
        but I’ve confirmed with the chefs of several Ethiopian restaurants that it’s Sega Wat). 
        You can directly substitute beef for chicken and follow the same cooking instructions.
     </p>
     <p>
        <h2><u><strong>Recipe</strong></u></h2>
        <h3><u>Ingredients</u></h3>
         <ul>
            <li>onion</li>
            <li>garlic</li>
            <li>berbere(special paprika powder that includes diffrent spices)</li>
            <li>spiced butter</li>
            <li>chicken </li>
         </ul>
         <h3><u>Instructions</u></h3>
         <ol>
            <li>
                Step 1:
                <ul>
                    <li>Description of Step 1</li>
                </ul>
            </li>
            <li>
                Step 2:
                <ul>
                    <li>Description of Step 1</li>
                </ul>
            </li>
            <li>
                Step 3:
                <ul>
                    <li>Description of Step 1</li>
                </ul>
            </li>
            <li>
                Step 4:
                <ul>
                    <li>Description of Step 1</li>
                </ul>
            </li>
         </ol>

     </p>
</body>
</html>