<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doro-wot</title>

    <style>
      body {
            background-color: rgb(245, 216, 153);
        }
        p, h1, h2 {
            text-align: center;
        }
        h1{
            color: rgb(104, 10, 10);
            font-family: 'Times New Roman', Times, serif;
            font-size:xx-large;
        }
        p{
            padding:5px 50px;
        }
        .image-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 2px;
        }
        .image-frame{
            text-align: center;
            border:10px solid rgb(78, 10, 10);
            border-style: groove;
            padding: 5px;
            width:fit-content;
            height: fit-content;
            display: flex;
            
        }
        .image-frame img{
            width:100%;
            height: 100%;
        }
    </style>
   
</head>
<body>
    <h1><strong><u>Gomen-Besiga Ethiopian  </u></strong></h1>

    <div class="image-container">
        <div class="image-frame">
            <img src ="../image/Gomen-Besiga.jpg" alt="">    
        </div>
       
     </div>
     <p>
        
        Gomen Besiga is a variation of Gomen (Ethiopian Collard Green Salad) 
        – but includes meat. It’s quite popular in Ethiopia among meat lovers 
        as a healthier option among other meat dishes. Gomen Besiga can be served as 
        an entrée or side dish, depending on your preference.
         But, it’s typically served during holidays and special occasions in Ethiopia.
        <br>
        
        Not only is Gomen Besiga delicious, but it’s also easy to make at home!
         All you need are a few simple ingredients 
        and the right technique to recreate the classic flavors of Ethiopia in your own kitchen.
     </p>
     <p>
        <h2><u><strong>Recipe</strong></u></h2>
        <h3><u>Ingredients</u></h3>
         <ul>
            






            <li>1 medium-large bowl spinach</li>
            <li>½ kg beef</li>
            <li>3 sliced onions</li>
            <li>3 cloves crushed garlic</li>
            <li>3 green chili pepper</li>
            <li>½ tbsp black pepper</li>
            <li>3 tbsp niter kibbeh (Ethiopian clarified butter)</li>

         </ul>
         <h3><u>Instructions</u></h3>
         <ol>
            <li>
                Step 1:
                <ul>
                    <li>Begin by preheating a pot, then add the beef to it</li>
                </ul>
            </li>
            <li>
                Step 2:
                <ul>
                    <li>When the beef browns, add in the garlic and onions and continue cooking for around 5 minutes</li>
                </ul>
            </li>
            <li>
                Step 3:
                <ul>
                    <li>Next, add the spinach and continue cooking and stirring for 15 more minutes.</li>
                </ul>
            </li>
            <li>
                Step 4:
                <ul>
                    <li>Finally, add the black pepper, and niter kibbeh to the mix, continue cooking for around 3 more minutes and add some salt.</li>
                </ul>
            </li>
         </ol>

     </p>
</body>
</html>