<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doro-wot</title>

    <style>
      body {
            background-color: rgb(245, 216, 153);
        }
        p, h1, h2 {
            text-align: center;
        }
        h1{
            color: rgb(104, 10, 10);
            font-family: 'Times New Roman', Times, serif;
            font-size:xx-large;
        }
        p{
            padding:5px 50px;
        }
        .image-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 5px;
        }
        .image-frame{
            text-align: center;
            border:10px solid rgb(78, 10, 10);
            border-style: groove;
            padding: 5px;
            width:fit-content;
            height: fit-content;
            display: flex;
            
        }
        .image-frame img{
            width:100%;
            height: 100%;
        }
    </style>
   
</head>
<body>
    <h1><strong><u>Kifo Ethiopian  </u></strong></h1>

    <div class="image-container">
        <div class="image-frame">
            <img src ="../image/kitfo.jpg" alt="">    
        </div>
       
     </div>
     <p>
        
        Kitfo is a traditional meat-based dish of the Ethiopian culture, 
        and one of the most popular dishes in Ethiopia. 
        Renowned for its unique and flavorful taste, Kitfo is a spicy minced beef
         dish made with Niter Kibbeh (Ethiopian clarified butter), garlic, chili powder,
         and cardamom.
         This flavorful combination creates a unique dining experience that has been enjoyed for centuries in Ethiopia
        <br>
        
        Kitfo can be served well-cooked, lightly cooked, or even raw depending on your preference.
         It is often accompanied by a side of Injera (a type of flatbread made from teff flour),
          and Ayib ( Ethiopian cottage cheese). It is an important part of the cuisine in Ethiopia 
          and can be found in many Ethiopian restaurants around the world.
     </p>
     <p>
        <h2><u><strong>Recipe</strong></u></h2>
        <h3><u>Ingredients</u></h3>
         <ul>
            <li>3 lbs beef, freshly grounded (without fat)</li>                
            <li>1 tsp  mitmita (a chili powder-based spice blend)</li>
            <li> ¼ cup Niter kibbeh (a clarified butter infused with herbs and spices).</li>
            <li>1 tsp korerima</li>
            <li> 1 tsp salt</li>
            <li>cheese</li>
         </ul>
         <h3><u>Instructions</u></h3>
         <ol>
            <li>
                Step 1:
                <ul>
                    <li>Begin by thoroughly mixing the ground beef with the korerima, mitmita, and some salt; then top it all off with the niter kibbeh.</li>
                </ul>
            </li>
            <li>
                Step 2:
                <ul>
                    <li>Then add the mix onto a pan or skillet and heat until the meat is cooked as your liking.</li>
                </ul>
            </li>
            <li>
                Step 3:
                <ul>
                    <li>Serve your Kitfo hot with Injera.</li>
                </ul>
            </li>
            <li>
                Step 4:
                <ul>
                    <li>Description of Step 1</li>
                </ul>
            </li>
         </ol>

     </p>
</body>
</html>