<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiro</title>

   <style>
    body {
            background-color: rgb(245, 216, 153);
        }
        p, h1, h2 {
            text-align: center;}

     .image-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 5px;
        }
        .image-frame{
            text-align: center;
            border:10px solid rgb(78, 10, 10);
            border-style: groove;
            padding: 5px;
            width:fit-content;
            height: fit-content;
            display: flex;
            
        }
        .image-frame img{
            width:600px;
            height: 500px;
        }
 
   </style>

</head>

<body>
    <h1><strong><u>Shiro</u></strong></h1>

    <div class="image-container">
        <div class="image-frame">
            <img src ="../image/shiro.jpeg" alt="">    
        </div>
       
     </div>
     <p>
        Shiro Wat, also known as Shuro or Shiro Wot, is a staple in any Ethiopian vegetarian platter - a thick, chickpea stew simmered slowly and served over their traditional sour flatbread,
         injera, with a host of other vegetarian dishes.
         this fragrant Ethiopian chickpea stew with warm spices that comes together in 45 minutes.
         Vegan, gluten-free and a delicious but hearty meal that everyone will love!
     </p>
     <p>
        <h2><u><strong>Recipe</strong></u></h2>
        <h3><u>Ingredients</u></h3>
         <ul>
            <li>onion</li>
            <li>Garlic</li>
            <li>Tomaetos</li>
            <li>shiro powder(a special powder made by grinding together beans and other dry spices)</li>
            <li>oil or nitter kibe( a special spiced butter)</li>
         </ul>
         <h3><u>Instructions</u></h3>
         <ol>
            <li>
                Step 1:
                <ul>
                    <li>in a pan , </li>
                </ul>
            </li>
            <li>
                Step 2:
                <ul>
                    <li>Description of Step 1</li>
                </ul>
            </li>
            <li>
                Step 3:
                <ul>
                    <li>Description of Step 1</li>
                </ul>
            </li>
            <li>
                Step 4:
                <ul>
                    <li>Description of Step 1</li>
                </ul>
            </li>
         </ol>

     </p>
</body>
</html>