<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethiopian Food</title>
    
    <style>
        body {
            background-color: rgb(245, 216, 153);
        }
        p, h1, h2 {
            text-align: center;
        }
        .image-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 5px;
        }
        .image-frame{
            text-align: center;
            border:10px solid rgb(78, 10, 10);
            border-style: groove;
            padding: 5px;
            width:fit-content;
            height: fit-content;
            display: flex;
            
        }
        .image-frame img{
            width:100%;
            height: 100%;
        }
    </style>



</head>

<body>

    <h1>Odin Recipes</h1>
    <br>
    <h1><strong><u>Ethiopian Food Recipes </u></strong></h1>

    
    <div class="image-container">
       <div class="image-frame">
           <img src ="image/ethiopian-dish2.jpg" alt="Ethiopian Beautiful Dishes">
           
       </div>
       <a href="#dishes"><u>Jump to Dishes</u></a>
    </div>
    
    
    <p>
        Ethiopian food is a fun, flavorful mix of just about every taste and texture you can imagine.<br>
        Spicy, sweet, salty, tangy, aromatic 
        your tastebuds will love these diverse and delicious recipes  <br>
       that showcase the best of Ethiopian cuisine. 
    </p>

    <p>
        Ethiopian is a unique cuisine that is distinctive from the rest of Eastern Africa.<br>
        Often a communal experience, Ethiopian meals feature flavorful dishes made from legumes,<br>
        veggies, and meats piled atop injera (fermented flatbread).<br>
        <br>
        Everyone gathers around, with extra injera for scooping, and digs in. <br>
        Create your own communal feast with these top-rated recipes for spiced doro wat<br>
        (chicken), tenderly cooked domen wat (greens), injera flatbread, and more.
    </p>

    
    <h2><u><strong>Ethiopian Dishes</strong></u></h2>
    <p>
        You may be unfamiliar with dishes like wat (stew) 
        and injera (flatbread), but these 5 easy recipes 
        will help you master Ethiopia’s favorite foods like 
        a local.
    </p>
    <div id="dishes">
        <h3><strong><u>Dishes</u></strong></h3>
        <p>
            <ol>
                <li><a href="./recipes/doro.html">Doro wat</a></li> 
                <li><a href="./recipes/tibs.html">Shekla tibs</a></li> 
                <li><a href="./recipes/kitfo.html">Kitfo</a></li> 
                <li><a href="./recipes/shiro.html">Shiro wat</a></li> 
                <li><a href="./recipes/gomen.html">Gomen besega</a></li> 
            </ol>
        </p>
    </div>
</body>
</html>
